Sergio> select * from users WHERE genero="F" LIMIT 10;
+----+--------+------+-----------+-------+
| id | genero | edad | ocupacion | cp    |
+----+--------+------+-----------+-------+
| 6  | F      | 50   | 9         | 55117 |
| 10 | F      | 35   | 1         | 95370 |
| 11 | F      | 25   | 1         | 04093 |
| 16 | F      | 35   | 0         | 20670 |
| 18 | F      | 18   | 3         | 95825 |
| 24 | F      | 25   | 7         | 10023 |
| 28 | F      | 25   | 1         | 14607 |
| 30 | F      | 35   | 7         | 19143 |
| 32 | F      | 25   | 0         | 19355 |
| 34 | F      | 18   | 0         | 02135 |
+----+--------+------+-----------+-------+
10 rows in set
Time: 0.145s
Sergio> select * from users WHERE genero="F" and "edad">="30" and "ocupacion"="6" order by "edad";
+----+--------+------+-----------+----+
| id | genero | edad | ocupacion | cp |
+----+--------+------+-----------+----+
0 rows in set
Time: 0.146s
Sergio> select * from users WHERE genero="F" and "edad">= "30" and "ocupacion"= "6" order by "edad";
+----+--------+------+-----------+----+
| id | genero | edad | ocupacion | cp |
+----+--------+------+-----------+----+
0 rows in set
Time: 0.147s
Sergio> select * from users WHERE genero="F" and edad>= "30" and ocupacion= "6" order by "edad";
+------+--------+------+-----------+------------+
| id   | genero | edad | ocupacion | cp         |
+------+--------+------+-----------+------------+
| 137  | F      | 45   | 6         | 78758      |
| 319  | F      | 50   | 6         | 33436      |
| 399  | F      | 35   | 6         | 55128      |
| 590  | F      | 35   | 6         | 98032      |
| 602  | F      | 56   | 6         | 14612      |
| 697  | F      | 50   | 6         | 97330      |
| 856  | F      | 45   | 6         | 02453      |
| 893  | F      | 50   | 6         | 85016      |
| 907  | F      | 45   | 6         | 92117      |
| 932  | F      | 35   | 6         | 97838      |
| 942  | F      | 50   | 6         | 85716      |
| 1095 | F      | 56   | 6         | 08753      |
| 1110 | F      | 56   | 6         | 77005      |
| 1271 | F      | 45   | 6         | 54401      |
| 1295 | F      | 35   | 6         | 90036      |
| 1436 | F      | 50   | 6         | 97005      |
| 1658 | F      | 35   | 6         | 94214      |
| 1717 | F      | 50   | 6         | 30307      |
| 1813 | F      | 35   | 6         | 90035      |
| 1899 | F      | 45   | 6         | 02135      |
| 1918 | F      | 45   | 6         | 95209      |
| 1924 | F      | 56   | 6         | 90630      |
| 2070 | F      | 35   | 6         | 13210      |
| 2237 | F      | 35   | 6         | 14905      |
| 2255 | F      | 35   | 6         | 44303      |
| 2313 | F      | 50   | 6         | 48103-4711 |
| 2358 | F      | 56   | 6         | 06074      |
| 2441 | F      | 45   | 6         | 42406      |
| 2516 | F      | 45   | 6         | 37909      |
| 2534 | F      | 50   | 6         | 37922      |
| 2540 | F      | 45   | 6         | 42420      |
| 2548 | F      | 35   | 6         | 37919      |
| 2560 | F      | 45   | 6         | 84318      |
| 2622 | F      | 35   | 6         | 27516      |
| 2667 | F      | 35   | 6         | 08043      |
| 3082 | F      | 35   | 6         | 45459      |
| 3254 | F      | 35   | 6         | 95843      |
| 3292 | F      | 50   | 6         | 79410      |
| 3431 | F      | 45   | 6         | 48867      |
| 3574 | F      | 35   | 6         | 33314      |
| 3933 | F      | 35   | 6         | 48073      |
| 4025 | F      | 56   | 6         | 77018      |
| 4168 | F      | 45   | 6         | 37766      |
| 4226 | F      | 35   | 6         | 76021      |
| 4261 | F      | 35   | 6         | 07950      |
| 4262 | F      | 35   | 6         | 06512      |
| 4322 | F      | 50   | 6         | 75605      |
| 4330 | F      | 45   | 6         | 85719      |
| 4467 | F      | 50   | 6         | 15333      |
| 4628 | F      | 56   | 6         | 23225      |
| 4645 | F      | 50   | 6         | 48094      |
| 4724 | F      | 56   | 6         | 01852      |
| 4781 | F      | 50   | 6         | 04086      |
| 4784 | F      | 35   | 6         | 48105      |
| 4816 | F      | 45   | 6         | 04240      |
67 rows in set
Time: 0.148s
Sergio> select * from users WHERE genero="F" and edad>= "30";
Reconnecting...
+------+--------+------+-----------+------------+
| id   | genero | edad | ocupacion | cp         |
+------+--------+------+-----------+------------+
| 6    | F      | 50   | 9         | 55117      |
| 10   | F      | 35   | 1         | 95370      |
| 16   | F      | 35   | 0         | 20670      |
| 30   | F      | 35   | 7         | 19143      |
| 45   | F      | 45   | 16        | 94110      |
| 55   | F      | 35   | 12        | 55303      |
| 59   | F      | 50   | 1         | 55413      |
| 62   | F      | 35   | 3         | 98105      |
| 67   | F      | 50   | 5         | 60181      |
| 72   | F      | 45   | 0         | 55122      |
| 78   | F      | 45   | 1         | 98029      |
| 79   | F      | 45   | 0         | 98103      |
| 88   | F      | 45   | 1         | 02476      |
| 89   | F      | 56   | 9         | 85749      |
| 97   | F      | 35   | 3         | 66210      |
| 98   | F      | 35   | 7         | 33547      |
| 106  | F      | 35   | 11        | 79101      |
| 127  | F      | 45   | 3         | 01770      |
| 137  | F      | 45   | 6         | 78758      |
| 140  | F      | 35   | 1         | 55107      |
| 146  | F      | 35   | 20        | 10954      |
| 156  | F      | 45   | 7         | 14519      |
| 159  | F      | 45   | 0         | 37922      |
| 164  | F      | 56   | 13        | 94566      |
| 168  | F      | 50   | 0         | 46970      |
| 171  | F      | 50   | 17        | 55441      |
| 183  | F      | 45   | 1         | 55407      |
| 187  | F      | 45   | 1         | 94061      |
| 193  | F      | 45   | 15        | 44106      |
| 196  | F      | 35   | 9         | 94587      |
| 201  | F      | 35   | 2         | 55117      |
| 233  | F      | 45   | 20        | 37919-4204 |
| 238  | F      | 50   | 7         | 90291      |
| 265  | F      | 35   | 7         | 55116      |
| 277  | F      | 35   | 1         | 98126      |
| 281  | F      | 35   | 0         | 94117      |
| 285  | F      | 35   | 0         | 94109      |
| 294  | F      | 45   | 9         | 43147      |
| 312  | F      | 50   | 2         | 22207      |
| 314  | F      | 56   | 9         | 46911      |
| 315  | F      | 56   | 1         | 55105      |
| 318  | F      | 56   | 13        | 55104      |
| 319  | F      | 50   | 6         | 33436      |
| 325  | F      | 50   | 3         | 55112      |
| 334  | F      | 56   | 2         | 55113      |
| 341  | F      | 56   | 13        | 92119      |
| 343  | F      | 35   | 3         | 55127      |
| 347  | F      | 56   | 1         | 55305      |
| 353  | F      | 35   | 7         | 92625      |
| 358  | F      | 56   | 1         | 20815      |
| 364  | F      | 35   | 1         | 46815      |
| 374  | F      | 35   | 14        | 55346      |
| 379  | F      | 35   | 1         | 54822      |
| 382  | F      | 35   | 20        | 66205      |
| 387  | F      | 35   | 7         | 55111      |
Time: 0.293s
Sergio> SELECT COUNT(*) FROM users WHERE edad=1 LIMIT 10;
+----------+
| COUNT(*) |
+----------+
| 221      |
+----------+
1 row in set
Time: 0.158s
Sergio> SELECT * FROM movies WHERE genres LIKE "%Horror" or genres like "%Mystery%";
+------+----------------------------------------------------+------+---------------------------------------+
| id   | title                                              | year | genres                                |
+------+----------------------------------------------------+------+---------------------------------------+
| 12   | Dracula: Dead and Loving It                        | 1995 | Comedy|Horror                         |
| 59   | Confessional, The (Le Confessionnal)               | 1995 | Drama|Mystery                         |
| 113  | Before and After                                   | 1996 | Drama|Mystery                         |
| 123  | Chungking Express                                  | 1994 | Drama|Mystery|Romance                 |
| 152  | Addiction, The                                     | 1995 | Horror                                |
| 160  | Congo                                              | 1995 | Action|Adventure|Mystery|Sci-Fi       |
| 164  | Devil in a Blue Dress                              | 1995 | Crime|Film-Noir|Mystery|Thriller      |
| 177  | Lord of Illusions                                  | 1995 | Horror                                |
| 188  | Prophecy, The                                      | 1995 | Horror                                |
| 220  | Castle Freak                                       | 1995 | Horror                                |
| 253  | Interview with the Vampire                         | 1994 | Drama|Horror                          |
| 257  | Just Cause                                         | 1995 | Mystery|Thriller                      |
| 273  | Mary Shelley's Frankenstein                        | 1994 | Drama|Horror                          |
| 285  | Beyond Bedlam                                      | 1993 | Drama|Horror                          |
| 328  | Tales From the Crypt Presents: Demon Knight        | 1995 | Horror                                |
| 330  | Tales from the Hood                                | 1995 | Comedy|Horror                         |
| 335  | Underneath, The                                    | 1995 | Mystery|Thriller                      |
| 350  | Client, The                                        | 1994 | Drama|Mystery|Thriller                |
| 366  | Wes Craven's New Nightmare                         | 1994 | Horror                                |
| 382  | Wolf                                               | 1994 | Drama|Horror                          |
| 397  | Fear, The                                          | 1995 | Horror                                |
| 427  | Boxing Helena                                      | 1993 | Mystery|Romance|Thriller              |
| 451  | Flesh and Bone                                     | 1993 | Drama|Mystery|Romance                 |
| 492  | Manhattan Murder Mystery                           | 1993 | Comedy|Mystery                        |
| 513  | Radioland Murders                                  | 1994 | Comedy|Mystery|Romance                |
| 517  | Rising Sun                                         | 1993 | Action|Drama|Mystery                  |
| 532  | Serial Mom                                         | 1994 | Comedy|Crime|Horror                   |
| 565  | Cronos                                             | 1992 | Horror                                |
| 578  | Hour of the Pig, The                               | 1993 | Drama|Mystery                         |
| 606  | Candyman: Farewell to the Flesh                    | 1995 | Horror                                |
| 648  | Mission: Impossible                                | 1996 | Action|Adventure|Mystery              |
| 652  | 301, 302                                           | 1995 | Mystery                               |
| 695  | True Crime                                         | 1995 | Mystery|Thriller                      |
| 724  | Craft, The                                         | 1996 | Drama|Horror                          |
| 731  | Heaven's Prisoners                                 | 1996 | Mystery|Thriller                      |
| 735  | Cemetery Man (Dellamorte Dellamore)                | 1994 | Comedy|Horror                         |
| 775  | Spirits of the Dead (Tre Passi nel Delirio)        | 1968 | Horror                                |
| 799  | Frighteners, The                                   | 1996 | Comedy|Horror                         |
| 800  | Lone Star                                          | 1996 | Drama|Mystery                         |
| 815  | Power 98                                           | 1995 | Action|Mystery|Thriller               |
| 841  | Eyes Without a Face                                | 1959 | Horror                                |
| 842  | Tales from the Crypt Presents: Bordello of Blood   | 1996 | Horror                                |
| 879  | Relic, The                                         | 1997 | Horror                                |
| 903  | Vertigo                                            | 1958 | Mystery|Thriller                      |
| 904  | Rear Window                                        | 1954 | Mystery|Thriller                      |
| 906  | Gaslight                                           | 1944 | Mystery|Thriller                      |
| 911  | Charade                                            | 1963 | Comedy|Mystery|Romance|Thriller       |
| 913  | Maltese Falcon, The                                | 1941 | Film-Noir|Mystery                     |
| 924  | 2001: A Space Odyssey                              | 1968 | Drama|Mystery|Sci-Fi|Thriller         |
| 931  | Spellbound                                         | 1945 | Mystery|Romance|Thriller              |
| 942  | Laura                                              | 1944 | Crime|Film-Noir|Mystery               |
| 950  | Thin Man, The                                      | 1934 | Mystery                               |
| 958  | Lady of Burlesque                                  | 1943 | Comedy|Mystery                        |
| 977  | Moonlight Murder                                   | 1936 | Mystery                               |
| 1018 | That Darn Cat!                                     | 1965 | Children's|Comedy|Mystery             |
^CTime: 0.267s
Sergio> SELECT movies.title, ratings.ratings  FROM movies left join ratings on movies.id=ratings.movies where movies.genres like "%horror%" or movies.genres like "%My
                stery%" limit 10;

(1054, "Unknown column 'ratings.ratings' in 'field list'")
Sergio> SELECT movies.title, ratings.rating  FROM movies left join ratings on movies.id= ratings.movieid  where movies.genres like "%horror%" or movies.genres like "%
                Mystery%" limit 10;

+------------------------------+--------+
| title                        | rating |
+------------------------------+--------+
| Alien: Resurrection          | 3      |
| Ghostbusters II              | 3      |
| Blade                        | 5      |
| Evil Dead II (Dead By Dawn)  | 1      |
| Mummy, The                   | 2      |
| Alien                        | 4      |
| King Kong                    | 4      |
| Jaws                         | 5      |
| Ravenous                     | 4      |
| Sleepy Hollow                | 3      |
+------------------------------+--------+
10 rows in set
Time: 0.208s
Sergio> select avg(year) from users;
Reconnecting...
(1054, "Unknown column 'year' in 'field list'")
Sergio> select avg(edad) from users;
+-----------+
| avg(edad) |
+-----------+
| 30.6441   |
+-----------+
1 row in set
Time: 0.270s
Sergio> select max(rating) from movies;
(1054, "Unknown column 'rating' in 'field list'")
Sergio> select max(rating) from ratings;
+-------------+
| max(rating) |
+-------------+
| 5           |
+-------------+
1 row in set
Time: 1.132s
Sergio> select min(rating) from ratings;
+-------------+
| min(rating) |
+-------------+
| 1           |
+-------------+
1 row in set
Time: 0.590s
Sergio> select count(*) from ratings;
+----------+
| count(*) |
+----------+
| 1000209  |
+----------+
1 row in set
Time: 0.479s
